0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 RemoveInfobar73
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav2
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Tab1 PageLoad
0:00:03 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:03 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:12 Autofill_OnWillSubmitForm
0:00:13 Tab1 StartNav5 #renderer-user #form_submit
0:00:22 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav2
0:00:01 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:01 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:02 Tab1 RemoveInfobar73
0:00:02 Tab1 AddInfobar73
0:00:02 Tab1 FinishNav3
0:00:02 Widget Closed: LocationBarBubbleDelegateView
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:04 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:04 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Autofill_SelectedSuggestion
0:00:05 Widget Closed: PopupBaseView
0:00:08 Tab1 StartNav5 #renderer-user #form_submit
0:00:15 Media.Hidden
0:00:15 Tab1 RemoveInfobar73
0:00:15 Tab1 AddInfobar73
0:00:15 Tab1 FinishNav5
0:00:15 Tab1 StartNav6 #renderer-script #link
0:00:15 Tab1 FinishNav6
0:00:16 PasswordManager_LoginPassed
0:00:16 Tab1 PageLoad
0:00:19 Tab1 StartNav7 #typed
0:00:19 Tab1 RemoveInfobar73
0:00:19 Tab1 AddInfobar73
0:00:19 Tab1 FinishNav7
0:00:19 Tab1 StartNav8 #renderer-script #link
0:00:19 Tab1 FinishNav8
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Tab1 PageLoad
0:00:58 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 RemoveInfobar73
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav2
0:00:00 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:00 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav3
0:00:01 Widget Closed: LocationBarBubbleDelegateView
0:00:01 Tab1 StartNav4 #renderer-script #link
0:00:01 Tab1 FinishNav4
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Tab1 PageLoad
0:00:02 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:02 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:20 Tab1 StartNav5 #typed
0:00:20 Tab1 FinishNav5
0:00:20 Tab1 StartNav6 #renderer-script #link
0:00:20 Tab1 FinishNav6
0:00:21 Tab1 PageLoad
0:00:21 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:21 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:59 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
